{
    "name": "PicGen",
    "short_name": "PicGen",
    "description": "A PicGen progressive webapp",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "shortcuts" : [
      {
        "name": "Index",
        "url": "/",
        "description": "Login app"
      }
    ],
    "icons": [
      {
        "src": "/manifest/img/icons/icon-72x72-t.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/manifest/img/icons/icon-96x96-t.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/manifest/img/icons/icon-128x128-t.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/manifest/img/icons/icon-144x144-t.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/manifest/img/icons/icon-152x152-t.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/manifest/img/icons/icon-192x192-t.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/manifest/img/icons/icon-384x384-t.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/manifest/img/icons/icon-512x512-t.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }